#RESULTS from VASP
phase  DFT       HF               MP2                drCCD
w    -49.589  -108.824          -18.120             -14.251
h    -57.328  -116.438          -17.728             -13.982
diff   7.739     7.614           -0.392              -0.269

#RESULTS from exciting
phase       PBE     HF(Nb=100)  MP2 (Nb=100)  HF (Nb=500)  MP2 (Nb=500)
w [Ha]  -317.90668  -314.79830  -0.88971     -315.13057  -1.28575
h [Ha]  -318.19030  -315.49650  -0.71122     -315.80224  -1.17929
diff [eV]  7.72       19.00     -4.86          18.28     -2.90


#RESULTS from exciting (ACE method) wz phase with 4 atoms
grid       TOT Energy [Ha]    FBG [eV]
1x1x1        -157.64228       16.6358
2x2x1        -158.58010       15.6602
3x3x2        -158.66229       14.2671
5x5x3        -158.67691       15.3719

#RESULTS from exciting (ACE method) h phase with 4 atoms
grid       TOT Energy [Ha]    FBG [eV]
1x1x1        -158.94596       18.5171
3x3x1        -158.69845       13.5009
4x4x2        -158.69845       13.5960
5x5x2        -158.71372       13.6441
